# Note: To use the optional key, remove the '#' at the front of the key.

apiVersion: tmax.io/v1
kind: Registry
metadata:
  name: example # (required) [string] registry's name
  namespace: example # (required) [string] registry's namespace
spec:
  image: registry:2.6.2 # (required)
  #description: example # (optional) [string] a brief description of the registry.
  loginId: example # (required) [string] username for registry login
  loginPassword: example # (required) [string] password for registry login
  #replicaSet:
    #labels:
      #mylabel1: v1
      #mylabel2: v2
    #selector:
      #matchExpressions:
      #- {key: mylabel2, operator: In, values: [v2]}
      #matchLabels:
        #mylabel1: v1
    #nodeSelector:
      #kubernetes.io/hostname: example
    #tolerations:
    #- effect: NoExecute
      #key: node.kubernetes.io/not-ready
      #tolerationSeconds: 10
    #- effect: NoExecute
      #key: node.kubernetes.io/unreachable
      #tolerationSeconds: 10
  service:
    serviceType: LoadBalancer
    loadBalancer:
      port: 443 # (required) [integer] external port (default: 443)
  persistentVolumeClaim:
    create:
      accessModes: [ReadWriteOnce] # (required) [array] (ex: [ReadWriteOnce, ReadWriteMany])
      storageSize: 10Gi # (required) [string] desired storage size (ex: 10Gi)
      storageClassName: example # (required) [string] Filesystem storage class name available (ex: csi-cephfs-sc)
      volumeMode: Filesystem
      deleteWithPvc: false