apiVersion: tmax.io/v1
kind: User
metadata: 
  name: example-tmax.co.kr
  labels: 
    encrypted: f
    #group-"userGroupName": t
userInfo:
  name: example
  password: "example"
  email: example@tmax.co.kr
  department: Cloud
  position: developer
  phone: 010-0000-0000
  description: For Example
status: active