apiVersion: tmax.io/v1
kind: ResourceQuotaClaim
metadata:
  name: example-resource-quota
  namespace: example-namespace
resourceName: example-claim  
spec:
  hard:
    limits.cpu: "2"
    limits.memory: "2Gi"
    requests.storage: "2Gi"